# springbootdemo01

./: build.gradle
src/main/java/com/springbootdemo/demo/: DemoApplication.java
src/main/java/com/springbootdemo/demo/testtable01/: TestTable01.java  TestTable01Repository.java  TestTable01Service.java
src/main/resources/: application.properties
