plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springbootdemo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'ch.qos.logback:logback-core:1.5.21'
	implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'ch.qos.logback:logback-classic:1.5.21'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
