spring.jpa.hibernate.ddl-auto=none;
spring.datasource.url=jdbc:mariadb://springboot-webservice.cnyklbhoykgx.ap-northeast-2.rds.amazonaws.com:3306/springboot-webservice
spring.datasource.username=admin
spring.datasource.password=springboot-abc123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver