server.port=18080

spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo01
spring.datasource.username=root
spring.datasource.password=1234

logging.charset.console=utf-8
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=./logs/logsfile.log
logging.logback.rollingpolicy.file-name-pattern=./logs/logsfile-%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
